name=M5Unit-Encoder
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit Encoder
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://docs.m5stack.com/en/unit/encoder
architectures=esp32
includes=Unit_Encoder.h